{
  "ConnectionStrings": {
    "hangfire": "Server=.;Database=hangfire;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"hangfire": "server=localhost;port=3306;database=hangfire;user=root;password=p@55word@mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
